location PATHTOCHANGE {
       alias ALIASTOCHANGE;
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }
       client_max_body_size 10G;
       index index.html;
       try_files $uri $uri/ index.html;
       
       include conf.d/yunohost_panel.conf.inc;
}

